{
  "name": "liquidity-radar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "worker": "tsx worker/runner.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "format": "prettier --write \"{app,db,lib,scripts,tests,worker}/**/*.{ts,tsx,mjs,css,json}\"",
    "format:check": "prettier --check \"{app,db,lib,scripts,tests,worker}/**/*.{ts,tsx,mjs,css,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --configLoader runner --config vitest.config.ts tests/integration",
    "test:e2e": "playwright test",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:integration && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "ingest:sec": "tsx scripts/jobs.ts sec",
    "ingest:feeds": "tsx scripts/jobs.ts feeds",
    "estimates:recalculate": "tsx scripts/jobs.ts estimates",
    "aggregates:rebuild": "tsx scripts/jobs.ts aggregates",
    "fixtures:load": "tsx scripts/jobs.ts fixtures"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "drizzle-orm": "0.45.2",
    "jspdf": "^3.0.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.6.2",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.20.5",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "^3.2.4",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
